apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kxko6rd88-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kxko6rd88-java-quarkus-gitops